<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATATHON</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat');
        @import url('https://fonts.googleapis.com/css2?family=Abel&family=Anton&family=Borel&family=Josefin+Sans&family=Lexend+Deca:wght@200&family=Livvic:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Teko:wght@400;700&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
        }


        .nav-container {
            width: 100%;
            height: 140px;
            background: linear-gradient(120deg, #a1c4fd 0%, #0d3040 100%);
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;

        }

        .nav-container h1 {
            font-family: 'Courier New', Courier, monospace;
            font-weight: 500;
            font-size: 60px;
            color: rgb(27, 103, 226);
            color: white;
        }


        .form-container {
            display: flex;
            padding: 20px;
            padding-left: 50px;
            padding-top: 60px;
            background-color: whitesmoke;
            /* background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); */
            /* background-image: url('web.avif'); */
            /* background-position: center;
    background-size: cover;
    background-repeat: no-repeat; */
            /* align-items: center; */
            /* justify-content: center; */

        }

        .formtake {
            width: 400px;
            height: 360px;
            border: solid 1px black;
            border-radius: 8px;
            padding: 15px;
            /* padding-top: 70px; */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: url('formback.avif');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            /* font-size: 40px; */
            /* color: aqua; */
        }

        .formtake form h3 {

            font-weight: bold;
            font-size: 3.5rem;
            color: transparent;
            background: linear-gradient(to right, white, cyan);
            background-clip: text;
            -webkit-background-clip: text;
            display: inline-block;
            filter: drop-shadow(0 0 0.65rem cyan);

        }


        .search {
            width: 87%;
            position: relative;
            display: flex;
        }

        .searchTerm {
            width: 80%;
            border: 3px solid #00B4CC;
            border-right: none;
            padding: 5px;
            height: 46px;
            border-radius: 5px 0 0 5px;
            outline: none;
            color: #9DBFAF;
        }

        .searchTerm:focus {
            color: #00B4CC;
        }

        .searchButton {
            width: 55px;
            height: 46px;
            border: 1px solid #00B4CC;
            background: #00B4CC;
            text-align: center;
            color: #fff;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            font-size: 20px;
        }

        /*Resize the wrap to see the search bar change!*/
        /* .wrap{
    width: 30%;
    position: absolute;
    top: 50%;
    left: 65%;
    transform: translate(-50%, -50%);
  } */
        .formgive h1 {
            color: black;
        }
    </style>

    <section>

        <div class="nav-container">
            <h1 class="text-center">EMOTION DETECTION</h1>
            <hr>

        </div>

    </section>
    <section>
        <div class="form-container">
            <div class="formtake">

                <form action="{{url_for('home_page')}}" method="post">
                    <h3 for="">ENTER DATA </h3>
                    <input name="url" type="text" class="searchTerm" placeholder="Enter Data ?">
                    <input name='url' type="submit" class="searchButton">
                    <i class="fa fa-search"></i>
                </form>

            </div>
            <div class="formgive">
                <img src="" alt="" class="emotion">
                <h1>{{predicted_emotion}}</h1>
            </div>
        </div>
    </section>
</body>

</html>